# otel-dotnet

./: .gitignore  OtelDotnet.sln  README.md  docker-compose.yaml
ExampleOtelLibrary/: ExampleOtelLibrary.csproj  OpenTelemetryConfiguration.cs  OpenTelemetryExtensions.cs  README.md
ExampleOtelLibrary/Processors/: BaggageSpanProcessor.cs  CorrelationIdProcessor.cs  EnvironmentProcessor.cs
WebAPI/: Dockerfile  MasstransitConfiguration.cs  Mensagem.cs  OpenTelemetryMiddleware.cs  Pessoa.cs  PessoaContext.cs  Program.cs  Seeder.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml
WebAPI/Controllers/: ErrosController.cs  PessoasController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
Worker/: Dockerfile  MasstransitConfiguration.cs  MensagemConsumer.cs  Program.cs  Worker.csproj  Worker.sln  WorkerService.cs  appsettings.Development.json
docker-configuration/grafana-lgtm/: grafana-datasources.yaml
otel-infra/grafana-lgtm/: tempo.yaml
otel-infra/otelcollector/: otelcol-config.yml
